"salary"	[3522.0, "NA,4,BPD,BPD,Police Department,A99,73522,103127.76,1970-01-01,FY2011,154178"]
"salary"	[6239.0, "NA,5,BPD,BPD,Police Department,A99,66239,84739.49,1970-01-01,FY2011,154179"]
"salary"	[3955.0, "NA,6,BPD,BPD,Police Department,A99,63955,59564.15,1970-01-01,FY2011,154180"]
"salary"	[8815.0, "NA,7,BPD,BPD,Police Department,A99,58815,65328.66,1970-01-01,FY2011,154181"]
"salary"	[2242.0, "NA,8,BPD,BPD,Police Department,A99,62242,56384.73,1970-01-01,FY2011,154182"]
"salary"	[5499.0, "NA,9,BPD,BPD,Police Department,A99,65499,64127.83,1970-01-01,FY2011,154183"]
"salary"	[3384.0, "NA,0,BPD,BPD,Police Department,A99,63384,66187.45,1970-01-01,FY2011,154184"]
"salary"	[1102.0, "NA,1,BPD,BPD,Police Department,A99,61102,71989.51,1970-01-01,FY2011,154185"]
"salary"	[9958.0, "NA,2,BPD,BPD,Police Department,A99,59958,53235.59,1970-01-01,FY2011,154186"]
"salary"	[8523.0, "NA,3,BPD,BPD,Police Department,A99,68523,95152.89,1970-01-01,FY2011,154187"]
"gross"	[3127.76, "NA,4,BPD,BPD,Police Department,A99,73522,103127.76,1970-01-01,FY2011,154178"]
"gross"	[4739.49, "NA,5,BPD,BPD,Police Department,A99,66239,84739.49,1970-01-01,FY2011,154179"]
"gross"	[9564.15, "NA,6,BPD,BPD,Police Department,A99,63955,59564.15,1970-01-01,FY2011,154180"]
"gross"	[5328.66, "NA,7,BPD,BPD,Police Department,A99,58815,65328.66,1970-01-01,FY2011,154181"]
"gross"	[6384.73, "NA,8,BPD,BPD,Police Department,A99,62242,56384.73,1970-01-01,FY2011,154182"]
"gross"	[4127.83, "NA,9,BPD,BPD,Police Department,A99,65499,64127.83,1970-01-01,FY2011,154183"]
"gross"	[6187.45, "NA,0,BPD,BPD,Police Department,A99,63384,66187.45,1970-01-01,FY2011,154184"]
"gross"	[1989.51, "NA,1,BPD,BPD,Police Department,A99,61102,71989.51,1970-01-01,FY2011,154185"]
"gross"	[3235.59, "NA,2,BPD,BPD,Police Department,A99,59958,53235.59,1970-01-01,FY2011,154186"]
"gross"	[5152.89, "NA,3,BPD,BPD,Police Department,A99,68523,95152.89,1970-01-01,FY2011,154187"]
